<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h"/>
  <Commands package="guidMenuAndCommandsPkg">
    <Menus>
      <Menu guid="guidMenuAndCommandsCmdSet" id="MyToolbar" priority="0x0001" type="Toolbar">
        <Strings>
          <ButtonText>Search for command</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyMenuGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyMainToolbarGroup" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyToolbarGroup" priority="0x100">
        <Parent guid="guidMenuAndCommandsCmdSet" id="MyToolbar"/>
      </Group>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidMenuAndCommandsCmdSet" id="cmdidMyCommand" priority="0x100" type="Button">
        <Parent guid="guidMenuAndCommandsCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPicArrow"/>
        <Strings>
          <ButtonText>Search for command</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="1,2,3,4,5,6"/>
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidMenuAndCommandsCmdSet" id="cmdidMyCommand" priority="0x100">
      <Parent guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidMenuAndCommandsCmdSet" id="cmdidMyZoom" priority="0x200">
      <Parent guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidMenuAndCommandsCmdSet" id="MyToolbarGroup" priority="0x600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
    </CommandPlacement>
  </CommandPlacements>
  <KeyBindings>
    <KeyBinding guid="guidMenuAndCommandsCmdSet" id="cmdidMyCommand" editor="guidVSStd97" key1="VK_OEM_PLUS" mod1="Control" mod2="Shift" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidMenuAndCommandsPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />
    <GuidSymbol name="guidMenuAndCommandsCmdSet" value="{19492BCB-32B3-4EC3-8826-D67CD5526653}">
      <IDSymbol name="MyToolbar" value="0x101" />
      <IDSymbol name="MyMenuGroup" value="0x1010" />
      <IDSymbol name="MyToolbarGroup" value="0x1011" />
      <IDSymbol name="MyMainToolbarGroup" value="0x1012" />
      <IDSymbol name="MyEditorCtxGroup" value="0x1013" />
      <IDSymbol name="cmdidMyCommand" value="0x2001" />
      <IDSymbol name="cmdidMyGraph" value="0x2002" />
      <IDSymbol name="cmdidMyZoom" value="0x2003" />
      <IDSymbol name="cmdidDynamicTxt" value="0x2004" />
      <IDSymbol name="cmdidDynVisibility1" value="0x2005" />
      <IDSymbol name="cmdidDynVisibility2" value="0x2006" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{0A4C51BD-3239-4370-8869-16E0AE8C0A46}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicZoom" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrow" value="5" />
      <IDSymbol name="bmpPicGraph" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>